iris_clusters/100000_rho0.epsilon0.0001.mu0.clusters.txt
iris_clusters/100001_rho54.4609.epsilon0.0001.mu0.5.clusters.txt
iris_clusters/100002_rho126.738.epsilon0.0001.mu1.clusters.txt
iris_clusters/100003_rho95.8908.epsilon0.0001.mu1.5.clusters.txt
iris_clusters/100004_rho107.354.epsilon0.0001.mu2.clusters.txt
iris_clusters/100005_rho118.153.epsilon0.0001.mu2.5.clusters.txt
iris_clusters/100006_rho105.235.epsilon0.0001.mu3.clusters.txt
iris_clusters/100007_rho112.963.epsilon0.0001.mu4.clusters.txt
iris_clusters/100008_rho122.274.epsilon0.0001.mu5.clusters.txt
iris_clusters/100009_rho127.766.epsilon0.0001.mu5.5.clusters.txt
iris_clusters/100010_rho132.441.epsilon0.0001.mu6.clusters.txt
iris_clusters/100011_rho129.516.epsilon0.0001.mu7.clusters.txt
iris_clusters/100012_rho134.821.epsilon0.0001.mu8.clusters.txt
iris_clusters/100013_rho142.709.epsilon0.0001.mu9.5.clusters.txt
iris_clusters/100014_rho146.146.epsilon0.0001.mu10.clusters.txt
iris_clusters/100015_rho149.692.epsilon0.0001.mu10.5.clusters.txt
iris_clusters/100016_rho153.395.epsilon0.0001.mu11.clusters.txt
iris_clusters/100017_rho157.045.epsilon0.0001.mu11.5.clusters.txt
iris_clusters/100018_rho160.816.epsilon0.0001.mu12.clusters.txt
iris_clusters/100019_rho164.914.epsilon0.0001.mu12.5.clusters.txt
iris_clusters/100020_rho159.129.epsilon0.0001.mu14.5.clusters.txt
